# OpenWeather API Configuration
OPENWEATHER_API_KEY=24f4e5001c19bc0417826e606e9b3695
WEATHER_CITY=Paris

# GCP Configuration
GCP_PROJECT_ID=crested-disk-480909-b5
GCS_BUCKET_NAME=weather-data-dyacine-2026
BIGQUERY_DATASET=weather_data